info face="oatmeal and raisins" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=18 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_oatmeal_and_raisins_20pt.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=22     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=74   x=7     y=0     width=9     height=21     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=16     y=0     width=10     height=20     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=26     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=37     y=0     width=9     height=19     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=108   x=46     y=0     width=4     height=19     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=50     y=0     width=9     height=19     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=103   x=59     y=0     width=9     height=19     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=102   x=68     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=78     y=0     width=8     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=86     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=96     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=108     y=0     width=13     height=19     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=82   x=121     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=134     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=145     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=156     y=0     width=9     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=165     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=175     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=185     y=0     width=3     height=18     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=90   x=188     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=200     y=0     width=17     height=18     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=85   x=217     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=229     y=0     width=15     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=83   x=244     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=254     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=267     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=277     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=289     y=0     width=11     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=300     y=0     width=4     height=18     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=71   x=304     y=0     width=14     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=318     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=327     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=336     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=346     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=356     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=362     y=0     width=4     height=18     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=121   x=366     y=0     width=9     height=17     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=116   x=375     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=385     y=0     width=10     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=88   x=395     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=406     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=417     y=0     width=15     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=432     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=442     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=453     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=462     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=472     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=482     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=491     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=500     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=0     y=22     width=4     height=17     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=4     y=22     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=11     y=22     width=6     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=35   x=17     y=22     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=28     y=22     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=36   x=39     y=22     width=8     height=16     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=47     y=22     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=59     y=22     width=10     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=69     y=22     width=10     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=79     y=22     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=90     y=22     width=8     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=98     y=22     width=7     height=14     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=105     y=22     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=115     y=22     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=125     y=22     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=134     y=22     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=145     y=22     width=7     height=13     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=97   x=152     y=22     width=9     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=64   x=161     y=22     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=59   x=170     y=22     width=5     height=12     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=38   x=175     y=22     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=185     y=22     width=9     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=44   x=194     y=22     width=4     height=8     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=61   x=198     y=22     width=8     height=7     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=58   x=206     y=22     width=4     height=7     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=39   x=210     y=22     width=3     height=7     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=34   x=213     y=22     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=46   x=218     y=22     width=3     height=4     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=0 
char id=45   x=221     y=22     width=9     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
