
uiskin.png
size: 1023,255
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black checked
  rotate: false
  xy: 29, 24
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
black unchecked
  rotate: false
  xy: 51, 24
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
black_dot
  rotate: false
  xy: 134, 30
  size: 17, 17
  split: 7, 8, 7, 8
  pad: 2, 3, 1, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
black_round
  rotate: false
  xy: 843, 140
  size: 17, 17
  split: 3, 4, 8, 5
  pad: 0, 2, 0, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 514, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 514, 49
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 579, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 29, 20
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark blue checked
  rotate: false
  xy: 73, 24
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dark blue unchecked
  rotate: false
  xy: 93, 24
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dark_blue_dot
  rotate: false
  xy: 824, 140
  size: 18, 17
  split: 7, 9, 7, 8
  pad: 2, 3, 1, 3
  orig: 18, 17
  offset: 0, 0
  index: -1
dark_blue_round
  rotate: false
  xy: 152, 30
  size: 17, 17
  split: 3, 4, 6, 4
  pad: 1, 2, 1, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
dark_grey_dot
  rotate: false
  xy: 861, 140
  size: 17, 17
  split: 7, 9, 7, 8
  pad: 0, 1, 1, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
dark_grey_round
  rotate: false
  xy: 170, 30
  size: 17, 17
  split: 3, 4, 7, 4
  pad: 0, 1, 0, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 514, 178
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 769, 203
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 769, 203
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 563, 67
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 224, 44
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 563, 71
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 563, 92
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 803, 137
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 113, 27
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 775, 137
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 529, 60
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1014, 228
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1014, 237
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 769, 199
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 775, 131
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 18
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_artifice_rs-_regular_40pt
  rotate: false
  xy: 1, 102
  size: 512, 153
  orig: 512, 153
  offset: 0, 0
  index: -1
font_oatmeal_and_raisins_20pt
  rotate: false
  xy: 1, 48
  size: 512, 53
  orig: 512, 53
  offset: 0, 0
  index: -1
ligh_grey_dot
  rotate: false
  xy: 879, 140
  size: 17, 17
  split: 8, 8, 8, 8
  pad: 1, 1, 1, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
ligh_grey_round
  rotate: false
  xy: 188, 30
  size: 17, 17
  split: 3, 4, 7, 4
  pad: 0, 1, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
light_blue_dot
  rotate: false
  xy: 897, 140
  size: 17, 17
  split: 8, 8, 8, 8
  pad: 1, 2, 1, 1
  orig: 17, 17
  offset: 0, 0
  index: -1
light_blue_round
  rotate: false
  xy: 206, 30
  size: 17, 17
  split: 3, 4, 8, 4
  pad: 0, 1, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 514, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 3, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 915, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 5, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 769, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 514, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 579, 129
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 818, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 628, 129
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 867, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 677, 129
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 916, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 965, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 726, 129
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 775, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 824, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 873, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 922, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 971, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
