info face="artifice.rs-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=40 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_artifice_rs-_regular_40pt.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=16     page=0  chnl=0 
char id=74   x=0     y=0     width=11     height=42     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=106   x=11     y=0     width=10     height=41     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=93   x=21     y=0     width=13     height=41     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=34     y=0     width=13     height=41     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=47     y=0     width=14     height=41     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=61     y=0     width=14     height=41     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=75     y=0     width=40     height=40     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=76   x=115     y=0     width=16     height=35     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=131     y=0     width=10     height=34     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=53   x=141     y=0     width=20     height=34     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=161     y=0     width=21     height=34     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=191   x=182     y=0     width=22     height=33     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=161   x=204     y=0     width=8     height=33     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=116   x=212     y=0     width=13     height=33     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=225     y=0     width=7     height=33     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=232     y=0     width=21     height=33     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=105   x=253     y=0     width=8     height=33     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=261     y=0     width=22     height=33     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=102   x=283     y=0     width=16     height=33     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=100   x=299     y=0     width=24     height=33     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=98   x=323     y=0     width=24     height=33     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=347     y=0     width=18     height=33     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=365     y=0     width=23     height=33     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=84   x=388     y=0     width=16     height=33     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=404     y=0     width=21     height=33     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=72   x=425     y=0     width=23     height=33     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=448     y=0     width=16     height=33     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=68   x=464     y=0     width=24     height=33     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=42     width=24     height=33     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=63   x=24     y=42     width=22     height=33     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=46     y=42     width=22     height=33     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=68     y=42     width=21     height=33     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=89     y=42     width=20     height=33     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=109     y=42     width=22     height=33     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=131     y=42     width=21     height=33     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=152     y=42     width=20     height=33     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=172     y=42     width=13     height=33     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=185     y=42     width=22     height=33     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=47   x=207     y=42     width=18     height=33     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=225     y=42     width=8     height=33     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=121   x=233     y=42     width=22     height=31     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=113   x=255     y=42     width=24     height=31     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=112   x=279     y=42     width=24     height=31     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=103   x=303     y=42     width=24     height=31     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=81   x=327     y=42     width=24     height=31     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=80   x=351     y=42     width=24     height=31     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=71   x=375     y=42     width=24     height=31     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=35   x=399     y=42     width=31     height=31     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=90   x=430     y=42     width=23     height=25     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=88   x=453     y=42     width=24     height=25     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=87   x=477     y=42     width=30     height=25     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=86   x=0     y=75     width=22     height=25     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=85   x=22     y=75     width=23     height=25     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=83   x=45     y=75     width=20     height=25     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=82   x=65     y=75     width=17     height=25     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=59   x=82     y=75     width=8     height=25     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=109   x=90     y=75     width=34     height=24     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=77   x=124     y=75     width=35     height=24     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=43   x=159     y=75     width=23     height=24     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=122   x=182     y=75     width=22     height=23     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=120   x=204     y=75     width=22     height=23     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=119   x=226     y=75     width=29     height=23     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=118   x=255     y=75     width=21     height=23     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=117   x=276     y=75     width=22     height=23     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=115   x=298     y=75     width=16     height=23     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=114   x=314     y=75     width=16     height=23     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=111   x=330     y=75     width=24     height=23     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=110   x=354     y=75     width=22     height=23     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=101   x=376     y=75     width=24     height=23     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=99   x=400     y=75     width=19     height=23     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=97   x=419     y=75     width=24     height=23     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=79   x=443     y=75     width=24     height=23     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=78   x=467     y=75     width=23     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=100     width=24     height=23     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=67   x=24     y=100     width=19     height=23     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=65   x=43     y=100     width=24     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=215   x=67     y=100     width=21     height=22     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=58   x=88     y=100     width=8     height=22     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=61   x=96     y=100     width=24     height=17     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=42   x=120     y=100     width=18     height=17     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=44   x=138     y=100     width=7     height=11     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=0 
char id=39   x=145     y=100     width=7     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=152     y=100     width=15     height=11     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=46   x=167     y=100     width=8     height=8     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=95   x=175     y=100     width=30     height=7     xoffset=1     yoffset=34    xadvance=31     page=0  chnl=0 
char id=45   x=205     y=100     width=24     height=7     xoffset=0     yoffset=26    xadvance=23     page=0  chnl=0 
